<?xml version="1.0" encoding="utf-8"?>
<Project>
  <transcriptionFont>Segoe UI, 18, Regular</transcriptionFont>
  <freeTranslationFont>Segoe UI, 18, Regular</freeTranslationFont>
  <AutoSegmentersettings minSegmentLength="0" maxSegmentLength="0" preferrerdPauseLength="0" optimumLengthClampingFactor="0" />
  <Title>MV0116</Title>
  <FundingProjectTitle />
  <ProjectDescription />
  <VernacularISO3CodeAndName />
  <AnalysisISO3CodeAndName />
  <Location />
  <Region />
  <Country>Unspecified</Country>
  <Continent>Unspecified</Continent>
  <ContactPerson />
  <AccessProtocol>None</AccessProtocol>
  <DateAvailable />
  <RightsHolder />
  <Depositor />
  <IMDIOutputDirectory />
</Project>